NEXT_PUBLIC_LOGO_URL=https://ik.imagekit.io/manitharunreddy/personal/profile.png?updatedAt=1738924010578
NEXT_PUBLIC_SITE_NAME=Dev-Mtr
NEXT_PUBLIC_MONGO_DB_URL=mongodb+srv://devmanitharunreddy:kCXDWNc60IEHk503@cluster0.z8pipml.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0